.container {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.sidebar {
    width: 200px;
    background-color: #111;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
    height: 100%;
    position: fixed;
    bottom: -40px;
}

.logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: bold;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
}

.menuItem {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
    background-color: #222;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s;
    color: #fff;
    text-decoration: none;
}

.menuItem:hover {
    background-color: #333;
}

.settingsForUser {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-top: auto;
    margin-bottom: 30px;
}

.account {
    background-color: #ff7e5f;
    color: black;
    padding: 8px;
    border-radius: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.nickname {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #1c1c1c;
    color: #fff;
    height: 200vh;
    margin-left: 200px;
    align-items: flex-start;
    justify-content: flex-start;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    background-color: #1c1c1c;
    margin-left: 200px;
}

.searchBar {
    width: 70%;
    padding: 12px;
    font-size: 18px;
    background-color: #333;
    border: none;
    border-radius: 8px;
}

.searchButton {
    background-color: #595858;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.searchButton:hover {
    background-color: #ff6f61;
    color: white;
}
.moviesGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
}

.movieBlock {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.2s ease, background-color 0.2s ease;
    width: 100%;
    height: auto;
}

.movieBlock:hover {
    transform: scale(1.05);
    background-color: #292929;
}

.movieBlock img {
    width: 100%;
    height: 260px;
    border-radius: 8px;
    object-fit: cover;
}

.movieBlock h3 {
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 1.4;
}

.styleForPagination {
    font-size: 14px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    background-color: #333;
    z-index: 10;
    border-radius: 8px;
}



@media (max-width: 768px) {
    .sidebar {
        width: 150px;
        position: absolute;
        z-index: 1000;
    }

    .content {
        margin-left: 150px;
    }

    .moviesGrid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }

    .menuItem {
        font-size: 14px;
        padding: 10px 0;
    }
}

@media (max-width: 768px) {
    .content {
        margin-left: 0;
    }

    .moviesGrid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
}


